{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=pr_checksheet_db;user=root;password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
